                                template(
                                    v-slot:item.action="{ item }"
                                ) 
                                    v-icon.mr-2(
                                        small
                                        @click="editItem(item)
                                    ) edit

                                    v-icon.mr-2(
                                        small
                                        @click="deleteItem(item)"
                                    ) delete